token literal names:
null
'bool'
'break'
'import'
'continue'
'else'
'for'
'while'
'if'
'int'
'return'
'len'
'void'
'{'
'}'
'['
']'
'('
')'
','
';'
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'='
'!'
'<'
'<='
'>'
'>='
'!='
'=='
'&&'
'||'
'?'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
IMPORT
CONTINUE
ELSE
FOR
WHILE
IF
INT
RETURN
LEN
VOID
LCURLY
RCURLY
LSQUARE
RSQUARE
LPAREN
RPAREN
COMMA
SEMI
INC
DEC
ADD_EQUAL
SUB_EQUAL
ADD
SUB
MULT
DIV
MOD
EQUAL
NOT
LT
LTE
GT
GTE
NEQ
EQ
AND
OR
QUES
COLON
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
INT_LITERAL
HEX_LITERAL
BOOL_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER

rule names:
program
import_decl
field_decl
field_decl_sub
field_decl_arr
type
int_literal
initializer
literal
array_literal
method_decl
decl_parameter
block
statement
assign_statement
method_call_statement
if_statement
for_statement
while_statement
return_statement
break_statement
continue_statement
for_update
location
assign_expr
assign_op
compound_assign_op
increment
expr
method_call
import_arg
mul_op
add_op
rel_op
eq_op


atn:
[4, 1, 50, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 25, 1, 25, 3, 25, 263, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 315, 8, 28, 10, 28, 12, 28, 318, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 325, 8, 29, 10, 29, 12, 29, 328, 9, 29, 3, 29, 330, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 336, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 56, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 2, 0, 1, 1, 9, 9, 1, 0, 45, 46, 1, 0, 23, 24, 1, 0, 21, 22, 1, 0, 27, 29, 1, 0, 25, 26, 1, 0, 32, 35, 1, 0, 36, 37, 356, 0, 73, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 20, 10, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 50, 0, 0, 92, 93, 5, 20, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 100, 3, 6, 3, 0, 96, 97, 5, 19, 0, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 20, 0, 0, 104, 5, 1, 0, 0, 0, 105, 107, 5, 50, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 110, 5, 30, 0, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 115, 5, 15, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 13, 1, 0, 0, 0, 123, 126, 3, 16, 8, 0, 124, 126, 3, 18, 9, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 129, 5, 26, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 3, 12, 6, 0, 131, 134, 5, 49, 0, 0, 132, 134, 5, 47, 0, 0, 133, 128, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 141, 3, 16, 8, 0, 137, 138, 5, 19, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 19, 1, 0, 0, 0, 146, 149, 3, 10, 5, 0, 147, 149, 5, 12, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 50, 0, 0, 151, 160, 5, 17, 0, 0, 152, 157, 3, 22, 11, 0, 153, 154, 5, 19, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 3, 24, 12, 0, 164, 21, 1, 0, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 50, 0, 0, 167, 23, 1, 0, 0, 0, 168, 172, 5, 13, 0, 0, 169, 171, 3, 4, 2, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 25, 1, 0, 0, 0, 183, 192, 3, 28, 14, 0, 184, 192, 3, 30, 15, 0, 185, 192, 3, 32, 16, 0, 186, 192, 3, 34, 17, 0, 187, 192, 3, 36, 18, 0, 188, 192, 3, 38, 19, 0, 189, 192, 3, 40, 20, 0, 190, 192, 3, 42, 21, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 46, 23, 0, 194, 195, 3, 48, 24, 0, 195, 196, 5, 20, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 58, 29, 0, 198, 199, 5, 20, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 17, 0, 0, 202, 203, 3, 56, 28, 0, 203, 204, 5, 18, 0, 0, 204, 207, 3, 24, 12, 0, 205, 206, 5, 5, 0, 0, 206, 208, 3, 24, 12, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 5, 17, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 3, 56, 28, 0, 214, 215, 5, 20, 0, 0, 215, 216, 3, 56, 28, 0, 216, 217, 5, 20, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 5, 18, 0, 0, 219, 220, 3, 24, 12, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 3, 56, 28, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 24, 12, 0, 226, 37, 1, 0, 0, 0, 227, 229, 5, 10, 0, 0, 228, 230, 3, 56, 28, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 5, 20, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 5, 20, 0, 0, 238, 43, 1, 0, 0, 0, 239, 244, 3, 46, 23, 0, 240, 241, 3, 52, 26, 0, 241, 242, 3, 56, 28, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 54, 27, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 253, 5, 50, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 3, 56, 28, 0, 250, 251, 5, 16, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 255, 3, 50, 25, 0, 255, 256, 3, 56, 28, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 54, 27, 0, 258, 254, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 263, 5, 30, 0, 0, 261, 263, 3, 52, 26, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 7, 3, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 6, 28, -1, 0, 269, 285, 3, 46, 23, 0, 270, 285, 3, 58, 29, 0, 271, 285, 3, 16, 8, 0, 272, 273, 5, 11, 0, 0, 273, 274, 5, 17, 0, 0, 274, 275, 5, 50, 0, 0, 275, 285, 5, 18, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 3, 56, 28, 0, 278, 279, 5, 18, 0, 0, 279, 285, 1, 0, 0, 0, 280, 281, 5, 26, 0, 0, 281, 285, 3, 56, 28, 9, 282, 283, 5, 31, 0, 0, 283, 285, 3, 56, 28, 8, 284, 268, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 316, 1, 0, 0, 0, 286, 287, 10, 7, 0, 0, 287, 288, 3, 62, 31, 0, 288, 289, 3, 56, 28, 8, 289, 315, 1, 0, 0, 0, 290, 291, 10, 6, 0, 0, 291, 292, 3, 64, 32, 0, 292, 293, 3, 56, 28, 7, 293, 315, 1, 0, 0, 0, 294, 295, 10, 5, 0, 0, 295, 296, 3, 66, 33, 0, 296, 297, 3, 56, 28, 6, 297, 315, 1, 0, 0, 0, 298, 299, 10, 4, 0, 0, 299, 300, 3, 68, 34, 0, 300, 301, 3, 56, 28, 5, 301, 315, 1, 0, 0, 0, 302, 303, 10, 3, 0, 0, 303, 304, 5, 38, 0, 0, 304, 315, 3, 56, 28, 4, 305, 306, 10, 2, 0, 0, 306, 307, 5, 39, 0, 0, 307, 315, 3, 56, 28, 3, 308, 309, 10, 1, 0, 0, 309, 310, 5, 40, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 41, 0, 0, 312, 313, 3, 56, 28, 0, 313, 315, 1, 0, 0, 0, 314, 286, 1, 0, 0, 0, 314, 290, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 298, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 57, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 50, 0, 0, 320, 329, 5, 17, 0, 0, 321, 326, 3, 60, 30, 0, 322, 323, 5, 19, 0, 0, 323, 325, 3, 60, 30, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 18, 0, 0, 332, 59, 1, 0, 0, 0, 333, 336, 3, 56, 28, 0, 334, 336, 5, 48, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 61, 1, 0, 0, 0, 337, 338, 7, 4, 0, 0, 338, 63, 1, 0, 0, 0, 339, 340, 7, 5, 0, 0, 340, 65, 1, 0, 0, 0, 341, 342, 7, 6, 0, 0, 342, 67, 1, 0, 0, 0, 343, 344, 7, 7, 0, 0, 344, 69, 1, 0, 0, 0, 29, 73, 79, 85, 100, 107, 111, 115, 125, 128, 133, 141, 148, 157, 160, 172, 178, 191, 207, 229, 244, 252, 258, 262, 284, 314, 316, 326, 329, 335]