BOOL=1
BREAK=2
IMPORT=3
CONTINUE=4
ELSE=5
FOR=6
WHILE=7
IF=8
INT=9
RETURN=10
LEN=11
VOID=12
LCURLY=13
RCURLY=14
LSQUARE=15
RSQUARE=16
LPAREN=17
RPAREN=18
COMMA=19
SEMI=20
INC=21
DEC=22
ADD_EQUAL=23
SUB_EQUAL=24
ADD=25
SUB=26
MULT=27
DIV=28
MOD=29
EQUAL=30
NOT=31
LT=32
LTE=33
GT=34
GTE=35
NEQ=36
EQ=37
AND=38
OR=39
QUES=40
COLON=41
WHITE_SPACE=42
LINE_COMMENT=43
BLOCK_COMMENT=44
INT_LITERAL=45
HEX_LITERAL=46
BOOL_LITERAL=47
STRING_LITERAL=48
CHAR_LITERAL=49
IDENTIFIER=50
'bool'=1
'break'=2
'import'=3
'continue'=4
'else'=5
'for'=6
'while'=7
'if'=8
'int'=9
'return'=10
'len'=11
'void'=12
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
','=19
';'=20
'++'=21
'--'=22
'+='=23
'-='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'='=30
'!'=31
'<'=32
'<='=33
'>'=34
'>='=35
'!='=36
'=='=37
'&&'=38
'||'=39
'?'=40
':'=41
