token literal names:
null
'bool'
'break'
'import'
'continue'
'else'
'for'
'while'
'if'
'int'
'return'
'len'
'void'
'{'
'}'
'['
']'
'('
')'
','
';'
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'='
'!'
'<'
'<='
'>'
'>='
'!='
'=='
'&&'
'||'
'?'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
IMPORT
CONTINUE
ELSE
FOR
WHILE
IF
INT
RETURN
LEN
VOID
LCURLY
RCURLY
LSQUARE
RSQUARE
LPAREN
RPAREN
COMMA
SEMI
INC
DEC
ADD_EQUAL
SUB_EQUAL
ADD
SUB
MULT
DIV
MOD
EQUAL
NOT
LT
LTE
GT
GTE
NEQ
EQ
AND
OR
QUES
COLON
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
INT_LITERAL
HEX_LITERAL
BOOL_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER

rule names:
BOOL
BREAK
IMPORT
CONTINUE
ELSE
FOR
WHILE
IF
INT
RETURN
LEN
VOID
LCURLY
RCURLY
LSQUARE
RSQUARE
LPAREN
RPAREN
COMMA
SEMI
INC
DEC
ADD_EQUAL
SUB_EQUAL
ADD
SUB
MULT
DIV
MOD
EQUAL
NOT
LT
LTE
GT
GTE
NEQ
EQ
AND
OR
QUES
COLON
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
INT_LITERAL
HEX_LITERAL
BOOL_LITERAL
ValidAlphaNumeric
ValidAlpha
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 343, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 240, 8, 41, 11, 41, 12, 41, 241, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 250, 8, 42, 10, 42, 12, 42, 253, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 261, 8, 43, 10, 43, 12, 43, 264, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 275, 8, 44, 10, 44, 12, 44, 278, 9, 44, 1, 44, 3, 44, 281, 8, 44, 3, 44, 283, 8, 44, 3, 44, 285, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 291, 8, 45, 10, 45, 12, 45, 294, 9, 45, 1, 45, 3, 45, 297, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 308, 8, 46, 1, 47, 1, 47, 3, 47, 312, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 320, 8, 49, 10, 49, 12, 49, 323, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 331, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 337, 8, 51, 10, 51, 12, 51, 340, 9, 51, 3, 51, 342, 8, 51, 1, 262, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 99, 48, 101, 49, 103, 50, 1, 0, 9, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 9, 10, 12, 13, 34, 34, 39, 39, 92, 92, 7, 0, 34, 34, 39, 39, 92, 92, 102, 102, 110, 110, 114, 114, 116, 116, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 195, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 202, 1, 0, 0, 0, 55, 204, 1, 0, 0, 0, 57, 206, 1, 0, 0, 0, 59, 208, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 217, 1, 0, 0, 0, 69, 219, 1, 0, 0, 0, 71, 222, 1, 0, 0, 0, 73, 225, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 231, 1, 0, 0, 0, 79, 234, 1, 0, 0, 0, 81, 236, 1, 0, 0, 0, 83, 239, 1, 0, 0, 0, 85, 245, 1, 0, 0, 0, 87, 256, 1, 0, 0, 0, 89, 284, 1, 0, 0, 0, 91, 286, 1, 0, 0, 0, 93, 307, 1, 0, 0, 0, 95, 311, 1, 0, 0, 0, 97, 313, 1, 0, 0, 0, 99, 315, 1, 0, 0, 0, 101, 326, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 106, 5, 98, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 108, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 98, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 107, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 109, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 116, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 101, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 101, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 114, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 119, 0, 0, 142, 143, 5, 104, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 101, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 102, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 116, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 110, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 110, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 118, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 100, 0, 0, 169, 24, 1, 0, 0, 0, 170, 171, 5, 123, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 125, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 91, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 93, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 59, 0, 0, 185, 40, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 43, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 45, 0, 0, 191, 44, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 194, 5, 61, 0, 0, 194, 46, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 61, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 52, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 54, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 56, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 58, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 62, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 64, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 61, 0, 0, 216, 66, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 68, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 5, 61, 0, 0, 221, 70, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 61, 0, 0, 224, 72, 1, 0, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 5, 61, 0, 0, 227, 74, 1, 0, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 5, 38, 0, 0, 230, 76, 1, 0, 0, 0, 231, 232, 5, 124, 0, 0, 232, 233, 5, 124, 0, 0, 233, 78, 1, 0, 0, 0, 234, 235, 5, 63, 0, 0, 235, 80, 1, 0, 0, 0, 236, 237, 5, 58, 0, 0, 237, 82, 1, 0, 0, 0, 238, 240, 7, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 41, 0, 0, 244, 84, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 5, 47, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 8, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 6, 42, 0, 0, 255, 86, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 5, 42, 0, 0, 258, 262, 1, 0, 0, 0, 259, 261, 9, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 43, 0, 0, 269, 88, 1, 0, 0, 0, 270, 285, 5, 48, 0, 0, 271, 282, 7, 2, 0, 0, 272, 280, 7, 2, 0, 0, 273, 275, 7, 3, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 7, 2, 0, 0, 280, 276, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 285, 90, 1, 0, 0, 0, 286, 287, 5, 48, 0, 0, 287, 288, 5, 120, 0, 0, 288, 296, 7, 4, 0, 0, 289, 291, 7, 5, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 7, 4, 0, 0, 296, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 92, 1, 0, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 117, 0, 0, 301, 308, 5, 101, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 115, 0, 0, 306, 308, 5, 101, 0, 0, 307, 298, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 94, 1, 0, 0, 0, 309, 312, 3, 97, 48, 0, 310, 312, 7, 2, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 96, 1, 0, 0, 0, 313, 314, 7, 6, 0, 0, 314, 98, 1, 0, 0, 0, 315, 321, 5, 34, 0, 0, 316, 320, 8, 7, 0, 0, 317, 318, 5, 92, 0, 0, 318, 320, 7, 8, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 100, 1, 0, 0, 0, 326, 330, 5, 39, 0, 0, 327, 331, 8, 7, 0, 0, 328, 329, 5, 92, 0, 0, 329, 331, 7, 8, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 102, 1, 0, 0, 0, 334, 341, 3, 97, 48, 0, 335, 337, 3, 95, 47, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 104, 1, 0, 0, 0, 17, 0, 241, 251, 262, 276, 280, 282, 284, 292, 296, 307, 311, 319, 321, 330, 338, 341, 1, 6, 0, 0]